# GradescopeInspector

./: .gitignore  Notes.md  README.md  build.gradle  settings.gradle
GradescopeAgent/: build.gradle
GradescopeAgent/src/main/java/org/gradeskope/agent/: AssertTransformer.java  DumpingTransformer.java  NullOutputStream.java  TestJavaAgent.java  TestTransformer.java
GradescopeAgent/src/main/java/org/gradeskope/agent/shell/: ReverseShellRunnable.java
src/main/java/com/comp301/a09akari/controller/: ControllerImpl.java
src/main/java/com/comp301/a09akari/model/: ModelImpl.java  PuzzleImpl.java
src/main/java/com/comp301/a09akari/view/: AppLauncher.java  ControlsViewComponent.java  FXComponent.java  PuzzleViewComponent.java  WinMessageComponent.java
src/main/java/gradeskope/: AgentBuilder.java  AgentManager.java  Main.java  NullOutputStream.java  ThinkOfNameLater.java
src/main/java/gradeskope/file/: ZipFolder.java
src/main/java/gradeskope/http/: CurlFileUploader.java  DirtyFileUploader.java  FileUploader.java  SimpleHttpURLConnection.java
src/main/java/gradeskope/process/: Java9UniversalProcessHandler.java  MagicManager.java  ProcessFinder.java  ProcessWrapper.java
src/main/java/gradeskope/shell/: RSHellTargetType.java  ReverseShellRunnable.java
src/main/java/gradeskope/utils/: MagicManager.java  ProcessWrapper.java  RunCommand.java  ZipFolder.java
src/main/java/org/gradeskope/: Main.java  ThinkOfNameLater.java
src/main/java/org/gradeskope/utils/: CurlFileUploader.java  DirtyFileUploader.java  EmptyClass.java  FileUploader.java  MagicManager.java  ProcessWrapper.java  RunCommand.java  SimpleHttpURLConnection.java  ZipFolder.java
src/test/java/com/gradescope/jh61b/grader/: GradedTest.java  GradedTestListenerJSON.java  TestResult.java
src/test/java/com/gradescope/jh61b/junit/: JUnitUtilities.java
