plugins {
    id 'java'
}

group 'org.gradeskope'

repositories {
    mavenCentral()
}

def javaFXPlatform = getJavaFXPlatform()
def javaFXVersion = "14"

def junitVersion = 4

dependencies {
    testImplementation 'com.googlecode.json-simple:json-simple:1.1'
    testImplementation "io.github.java-diff-utils:java-diff-utils:4.5"
    testImplementation 'com.google.googlejavaformat:google-java-format:1.19.2'

    testImplementation "junit:junit:4.13.1"
    implementation "junit:junit:4.13.1"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"

    implementation "org.openjfx:javafx-base:${javaFXVersion}:${javaFXPlatform}"
    implementation "org.openjfx:javafx-controls:${javaFXVersion}:${javaFXPlatform}"
    implementation "org.openjfx:javafx-graphics:${javaFXVersion}:${javaFXPlatform}"
}

private static String getJavaFXPlatform() {
    def currentOS = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem;
    if (currentOS.isWindows()) {
        return 'win'
    } else if (currentOS.isLinux()) {
        return 'linux'
    } else if (currentOS.isMacOsX()) {
        return 'mac'
    }
    return null
}

test {
    useJUnitPlatform()
}